classdef Fig_V1_1_1D
    methods (Static)
        %% > 1. -----------------------------------------------------------
        function [] = Plot(inp,msh,obj)
            %  > Auxiliary variables.
            exp   = 0;
            fig   = Fig_Tools_1D.Set_fig(0,exp);
            x.a   = 1; %  > (:,j).
            x.b   = 1; %  >   {n}.
            
            if ~exp
                %  > #1/2.
                figure; set(gcf,'Units','pixels','Position',fig.Position);
                subplot(1,2,1);
                Fig_V1_1_1D.Plot_1(msh.f.Xv,obj.e,x,fig,0);
                subplot(1,2,2);
                Fig_V1_1_1D.Plot_2(msh.c.Xc,msh.f.Xv,obj.e,x,fig,0);
            else
            end
        end
        
        %% > 2. -----------------------------------------------------------
        % >> 2.1. ---------------------------------------------------------
        %  > 2.1.1. -------------------------------------------------------
        function [] = Plot_1(Xv,obj_e,x,fig,zoom)
            %  > Auxiliary variables.
            fid   = "V1_1_1D (1)";
            j     = x.a;
            n     = x.b;
            p_all = 0;
            L1    = Fig_V1_1_1D.Set_Legend_1(p_all,0);
            L2    = Fig_V1_1_1D.Set_Legend_1(p_all,x.a);
            
            %  > Select variables.
            if ~p_all
                %  > #1 (Error distribution).
                M1 = repelem(":v",2);
                V1 = obj_e.p{n}.t.f_abs  (:,1:2);
                %  > #2 (Error norms).
                M2 = repelem("-",6);
                V2 = obj_e.p{n}.t.n_abs.f(j,1:2);
            else
                %  > #1 (Error distribution).
                M1    = ["--o",":v","-.d","--o",":v","-.d"];
                V1(1) = obj_e.a{n}.t.f_abs(:,1);
                V1(2) = obj_e.p{n}.t.f_abs(:,1);
                V1(3) = obj_e.d{n}.t.f_abs(:,1);
                V1(4) = obj_e.a{n}.t.f_abs(:,2);
                V1(5) = obj_e.p{n}.t.f_abs(:,2);
                V1(6) = obj_e.d{n}.t.f_abs(:,2);
                %  > #2 (Error norms).
                M2    = repelem("-",6);
                V2(1) = obj_e.a{n}.t.n_abs.f(j,1);
                V2(2) = obj_e.p{n}.t.n_abs.f(j,1);
                V2(3) = obj_e.d{n}.t.n_abs.f(j,1);
                V2(4) = obj_e.a{n}.t.n_abs.f(j,2);
                V2(5) = obj_e.p{n}.t.n_abs.f(j,2);
                V2(6) = obj_e.d{n}.t.n_abs.f(j,2);
                
                
                
                
                
                
                
                [L2,P2,Y2] = Fig_Tools_1D.Var_2(fig,M2,L2,Xv,...
                    [obj_e.a{n}.t.n_abs.f(j,1),obj_e.p{n}.t.n_abs.f(j,1),obj_e.d{n}.t.n_abs.f(j,1),...
                     obj_e.a{n}.t.n_abs.f(j,2),obj_e.p{n}.t.n_abs.f(j,2),obj_e.d{n}.t.n_abs.f(j,2)]);
            end
            %  > Plot variables.
            [L1,P1,Y1] = Fig_Tools_1D.Var_1(fig,M1,L1,Xv,V1);
            [L2,P2,Y2] = Fig_Tools_1D.Var_2(fig,M2,L2,Xv,V2);

            %  > Axis/legend,etc.
            Fig_Tools_1D.Set_Plot_2(fig,[L1,L2],[P1,P2],Xv,[Y1;Y2],[-1,1],2);
            %  > Export(?)/Zoom(?).
            Fig_Tools_1D.Exp_Or_Zoom(fig,zoom,fid);
        end
        %  > 2.1.2. -------------------------------------------------------
        function [L] = Set_Legend_1(f,n)
            %  > Switch string.
            S1 = Fig_Tools_1D.Set_str_1(1);
            S2 = Fig_Tools_1D.Set_str_1(2);
            switch f
                case 0
                    %  > w/o analytic.
                    switch n
                        case 0
                            L{1} = join(["$|\bar{\tau}_{f^{\left(p\right)}}^{",S1,"}|$"]);
                            L{2} = join(["$|\bar{\tau}_{f^{\left(p\right)}}^{",S2,"}|$"]);
                        otherwise
                            L{1} = join(["$\|\bar{\tau}_{f^{\left(p\right)}}^{",S1,"}\|_{_{",num2str(n),"}}$"]);
                            L{2} = join(["$\|\bar{\tau}_{f^{\left(p\right)}}^{",S2,"}\|_{_{",num2str(n),"}}$"]);
                    end
                case 1
                    %  > w/  analytic.
                    switch n
                        case 0
                            L{1} = join(["$|\bar{\tau}_{f^{\left(a\right)\phantom{-p}}}^{",S1,"}|$"]);
                            L{2} = join(["$|\bar{\tau}_{f^{\left(p\right)\phantom{-p}}}^{",S1,"}|$"]);
                            L{3} = join(["$|\bar{\tau}_{f^{\left(a-p\right)}}^{",S1,"}|$"]);
                            L{4} = join(["$|\bar{\tau}_{f^{\left(a\right)\phantom{-p}}}^{",S2,"}|$"]);
                            L{5} = join(["$|\bar{\tau}_{f^{\left(p\right)\phantom{-p}}}^{",S2,"}|$"]);
                            L{6} = join(["$|\bar{\tau}_{f^{\left(a-p\right)}}^{",S2,"}|$"]);
                        otherwise
                            L{1} = join(["$\|\bar{\tau}_{f^{\left(a\right)\phantom{-p}}}^{",S1,"}\|_{_{",num2str(n),"}}$"]);
                            L{2} = join(["$\|\bar{\tau}_{f^{\left(p\right)\phantom{-p}}}^{",S1,"}\|_{_{",num2str(n),"}}$"]);
                            L{3} = join(["$\|\bar{\tau}_{f^{\left(a-p\right)}}^{",S1,"}\|_{_{",num2str(n),"}}$"]);
                            L{4} = join(["$\|\bar{\tau}_{f^{\left(a\right)\phantom{-p}}}^{",S2,"}\|_{_{",num2str(n),"}}$"]);
                            L{5} = join(["$\|\bar{\tau}_{f^{\left(p\right)\phantom{-p}}}^{",S2,"}\|_{_{",num2str(n),"}}$"]);
                            L{6} = join(["$\|\bar{\tau}_{f^{\left(a-p\right)}}^{",S2,"}\|_{_{",num2str(n),"}}$"]);
                    end
                otherwise
                    return;
            end
        end
        % >> 2.2. ---------------------------------------------------------
        %  > 2.2.1. -------------------------------------------------------
        %  > 2.2.2. -------------------------------------------------------
        
        
        
        
        function [L] = Set_Legend_2(f,n)
            %  > Switch string.
            S1 = Fig_Tools_1D.Set_str_1(1);
            S2 = Fig_Tools_1D.Set_str_1(2);
            switch f
                case 0
                    %  > w/o analytic.
                    switch n
                        case 0
                            L{1} = "$|e_{c^{\left(p\right)}}|$";
                            L{2} = "$|\bar{\tau}_{c^{\left(p\right)}}|$";
                        otherwise
                            L{1} = join(["$\|\bar{\tau}_{f^{\left(p\right)}}^{",S1,"}\|_{",num2str(n),"}$"]);
                            L{2} = join(["$\|\bar{\tau}_{f^{\left(p\right)}}^{",S2,"}\|_{",num2str(n),"}$"]);
                    end
                case 1
                    %  > w/  analytic.
                    switch n
                        case 0
                            L{1} = "$|e_{c^{\left(a\right)}}|$";
                            L{2} = "$|e_{c^{\left(p\right)}}|$";
                            L{3} = "$|\bar{\tau}_{c^{\left(a\right)}}|$";
                            L{4} = "$|\bar{\tau}_{c^{\left(p\right)}}|$";
                        otherwise
                            L{1} = join(["$\|\bar{\tau}_{f^{\left(a\right)\phantom{-p}}}^{",S1,"}\|_{",num2str(n),"}$"]);
                            L{2} = join(["$\|\bar{\tau}_{f^{\left(p\right)\phantom{-p}}}^{",S1,"}\|_{",num2str(n),"}$"]);
                            L{3} = join(["$\|\bar{\tau}_{f^{\left(a-p\right)}}^{",S1,"}\|_{",num2str(n),"}$"]);
                            L{4} = join(["$\|\bar{\tau}_{f^{\left(a\right)\phantom{-p}}}^{",S2,"}\|_{",num2str(n),"}$"]);
                            L{5} = join(["$\|\bar{\tau}_{f^{\left(p\right)\phantom{-p}}}^{",S2,"}\|_{",num2str(n),"}$"]);
                            L{6} = join(["$\|\bar{\tau}_{f^{\left(a-p\right)}}^{",S2,"}\|_{",num2str(n),"}$"]);
                    end
                otherwise
                    return;
            end
        end
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        % >> 2.4. ---------------------------------------------------------
        function [] = Plot_2(Xc,Xv,obj_e,x,fig,zoom)
            %  > Auxiliary variables.
            j    = x.a;
            n    = x.b;
            fid = "V1_1_1D (2)";

            %  > #1 (Error distribution).
            M1         = ["--o","--o",":v",":v"];
            L1{1}      = "$|e_{c^{\left(a\right)}}|$";
            L1{2}      = "$|e_{c^{\left(p\right)}}|$";
            L1{3}      = "$|\bar{\tau}_{c^{\left(a\right)}}|$";
            L1{4}      = "$|\bar{\tau}_{c^{\left(p\right)}}|$";
            [L1,P1,Y1] = Fig_Tools_1D.Var_1(fig,M1,L1,repelem(Xc,1,4),...
                [obj_e.a{n}.c.c_abs,obj_e.p{n}.c.c_abs,obj_e.a{n}.t.c_abs,obj_e.p{n}.t.c_abs]);
            %  > #2 (Error norms).
            M2         = repelem("-",4);
            L2{1}      = "$\|e_{c^{\left(a\right)}}\|_{1}$";
            L2{2}      = "$\|e_{c^{\left(p\right)}}\|_{1}$";
            L2{3}      = "$\|\bar{\tau}_{c^{\left(a\right)}}\|_{1}$";
            L2{4}      = "$\|\bar{\tau}_{c^{\left(p\right)}}\|_{1}$";
            [L2,P2,Y2] = Fig_Tools_1D.Var_2(fig,M2,L2,repelem(Xc,1,4),...
                [obj_e.a{n}.c.n_abs(1),obj_e.p{n}.c.n_abs(j),obj_e.a{n}.t.n_abs.c(1),obj_e.p{n}.t.n_abs.c(j)]);
            
            %  > Set axis/legend,etc.
            Fig_Tools_1D.Set_Plot_2(fig,[L1,L2],[P1,P2],Xv,[Y1;Y2],[-1,1],2); 
            %  > Export(?)/Zoom(?).
            Fig_Tools_1D.Exp_Or_Zoom(fig,zoom,fid);
        end
        
        
        
        
        
        
   
    end
end