
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MAXDISTCOLOR Examples</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-11-25"><meta name="DC.source" content="maxdistcolor_doc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>MAXDISTCOLOR Examples</h1><!--introduction--><p>The function <a href="https://www.mathworks.com/matlabcentral/fileexchange/70215"><tt>MAXDISTCOLOR</tt></a> generates an RGB colormap of maximally distinct colors. Its optional input arguments are explained in this illustrated document.</p><p>Although it is tempting to create colors which are <i>extremely</i> distinct, such sets of colors are garish and unattractive: restricting the lightness and chroma ranges provides for much more pleasant sets of distinct colors See the last section "Interactive Tool" for an example, and be prepared to spend some time experimenting to find the right colorspace and parameter values for your own needs and aesthetics.</p><p>Printing also requires the lightness and chroma ranges to be restricted (e.g. based on the ICC profile for the specific printing device).</p><p><b>Warning:</b> the task grows exponentially with the number of requested colors and the gamut size. Some option permutations are not tractable.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Getting Started</a></li><li><a href="#2">Uniform Colorspace: OSA-UCS</a></li><li><a href="#3">Uniform Colorspace: CAM02-UCS</a></li><li><a href="#4">Specify Included Colors</a></li><li><a href="#5">Specify Excluded Colors</a></li><li><a href="#6">Limit Lightness Range</a></li><li><a href="#7">Limit Chroma Range</a></li><li><a href="#8">Specify RGB Bit Depth</a></li><li><a href="#9">Sort the Colormap</a></li><li><a href="#10">Bonus: Color Names</a></li><li><a href="#11">Sort Path Open or Closed</a></li><li><a href="#12">Visualize Color Distances</a></li><li><a href="#13">Algorithm Status Information</a></li><li><a href="#14">Bonus: Interactive Tool</a></li></ul></div><h2>Getting Started<a name="1"></a></h2><p>The simplest usage is to call <tt>MAXDISTCOLOR</tt> with the number of colors and the <tt>SRGB_TO_CIELAB</tt> colorspace conversion function (included within <tt>MAXDISTCOLOR.ZIP</tt> ) which converts from sRGB to the slightly distorted but ever-popular <a href="https://en.wikipedia.org/wiki/CIELAB_color_space">CIELAB colorspace</a>):</p><pre class="codeinput">N = 9;
rgb = maxdistcolor(N,@sRGB_to_CIELab)
X = linspace(0,10,1000);
Y = bsxfun(@(x,n)n*sin(x+2*n*pi/N), X(:), 1:N);
axes(<span class="string">'ColorOrder'</span>,rgb, <span class="string">'NextPlot'</span>,<span class="string">'replacechildren'</span>, <span class="string">'XTick'</span>,[],<span class="string">'YTick'</span>,[])
plot(X,Y, <span class="string">'linewidth'</span>,5)
</pre><pre class="codeoutput">rgb =
         0         0    1.0000
         0    1.0000         0
    1.0000         0         0
    1.0000         0    0.5873
    1.0000    0.8976         0
    0.5714    0.5354    1.0000
         0    0.6220    0.3492
    0.4444    0.2677         0
         0         0    0.1587
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_01.png" alt=""> <h2>Uniform Colorspace: OSA-UCS<a name="2"></a></h2><p>The color distinctiveness depends significantly on the quality of the colorspace used: it is strongly recommended to use a uniform colorspace, such as <a href="https://en.wikipedia.org/wiki/OSA-UCS">OSA-UCS</a>, for which a conversion function is also included within <tt>MAXDISTCOLOR.ZIP</tt>.</p><p>Note that the OSA-UCS default output is not suitable for <tt>MAXDISTCOLOR</tt>, the function must be called with its 2nd and 3rd inputs set to <tt>TRUE</tt>:</p><pre class="codeinput">fun = @(m)sRGB_to_OSAUCS(m,true,true);
rgb = maxdistcolor(N,fun)
axes(<span class="string">'ColorOrder'</span>,rgb, <span class="string">'NextPlot'</span>,<span class="string">'replacechildren'</span>, <span class="string">'XTick'</span>,[],<span class="string">'YTick'</span>,[])
plot(X,Y, <span class="string">'linewidth'</span>,5)
</pre><pre class="codeoutput">rgb =
    1.0000         0    1.0000
    1.0000    0.5354         0
         0         0    0.2698
    1.0000         0    0.3968
         0         0    1.0000
    0.5873    0.4409    0.8730
    0.3651         0    0.0159
         0    1.0000         0
    0.0317    0.5433    0.3175
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_02.png" alt=""> <h2>Uniform Colorspace: CAM02-UCS<a name="3"></a></h2><p>Other good uniform colorspaces include CAM02-UCS or CAM02-LCD, both of which are derived from the color appearance model <a href="https://en.wikipedia.org/wiki/CIECAM02">CIECAM02</a>. You can download <a href="https://github.com/DrosteEffect/CIECAM02">my implementation of CIECAM02</a> and use the function <tt>SRGB_TO_CAM02UCS</tt> and either select <tt>'LCD'</tt> space (for very dissimilar colors) or use the default <tt>'UCS'</tt> (for closer colors):</p><pre class="codeinput">fun = @sRGB_to_CAM02UCS; <span class="comment">% default = UCS</span>
rgb = maxdistcolor(N,fun)
axes(<span class="string">'ColorOrder'</span>,rgb, <span class="string">'NextPlot'</span>,<span class="string">'replacechildren'</span>, <span class="string">'XTick'</span>,[],<span class="string">'YTick'</span>,[])
plot(X,Y, <span class="string">'linewidth'</span>,5)
</pre><pre class="codeoutput">rgb =
    0.6508         0    0.0159
         0    0.3307    1.0000
         0    0.4252         0
    1.0000    0.3228    1.0000
    0.3333         0    0.3810
         0    1.0000         0
         0    0.7244    0.7302
    0.8254    0.5748         0
         0    0.0236         0
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_03.png" alt=""> <h2>Specify Included Colors<a name="4"></a></h2><p>Option <tt>inc</tt> includes color/s in the output colormap: for example it can be used to find a set of distinct colors that includes a corporate or academic colorscheme. By default no specific colors are included.</p><p>Note that both options <tt>inc</tt> and <tt>exc</tt> can be provided as:</p><div><ul><li>floating point colormaps (with all values <tt>0&lt;=rgb&lt;=1</tt>).</li><li>integer colormaps (with each channel's values <tt>0&lt;=rgb&lt;=#bits.^2-1</tt>).</li></ul></div><pre class="codeinput">rgb = maxdistcolor(N,fun, <span class="string">'inc'</span>,[1,0,0;0,1,0]) <span class="comment">% Include red and green.</span>
axes(<span class="string">'ColorOrder'</span>,rgb, <span class="string">'NextPlot'</span>,<span class="string">'replacechildren'</span>,<span class="string">'XTick'</span>,[],<span class="string">'YTick'</span>,[])
plot(X,Y, <span class="string">'linewidth'</span>,5)
</pre><pre class="codeoutput">rgb =
    1.0000         0         0
         0    1.0000         0
    1.0000    0.3622    1.0000
         0    0.3858    0.3651
    0.4762         0    0.3016
    0.3810    0.7087    1.0000
    0.6190    0.5276    0.0476
    0.3810         0    0.9524
         0         0         0
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_04.png" alt=""> <h2>Specify Excluded Colors<a name="5"></a></h2><p>Option <tt>exc</tt> excludes color/s from the output colormap. This is useful for specifying the background color of the plot (thus ensuring that the plotted colors are distinguishable from the background color), or for adding new distinct data to an already existing plot. By default the color white is excluded (i.e. <tt>exc=[1,1,1]</tt>), so that the output colors are visible on the white axes background or when printed on white paper.</p><pre class="codeinput">rgb = maxdistcolor(N,fun, <span class="string">'exc'</span>,[0,0,0]) <span class="comment">% Exclude black (e.g. background).</span>
axes(<span class="string">'ColorOrder'</span>,rgb, <span class="string">'NextPlot'</span>,<span class="string">'replacechildren'</span>, <span class="string">'XTick'</span>,[],<span class="string">'YTick'</span>,[], <span class="string">'Color'</span>,[0,0,0])
plot(X,Y, <span class="string">'linewidth'</span>,5)
set(gcf,<span class="string">'InvertHardcopy'</span>,<span class="string">'off'</span>, <span class="string">'Color'</span>,<span class="string">'white'</span>)
</pre><pre class="codeoutput">rgb =
    1.0000    0.6929         0
    1.0000    0.2126    1.0000
    0.0794    0.5827    0.6508
    0.8730         0         0
         0         0    0.7778
    0.9206    0.8898    0.9841
    0.3651    0.3307         0
         0    1.0000    0.5873
    0.4444         0    0.3810
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_05.png" alt=""> <h2>Limit Lightness Range<a name="6"></a></h2><p>To create attractive sets of colors, or to match document requirements, it can be useful to limit the lightness range of the output colors. The output lightness range is controlled using options <tt>Lmin</tt> and <tt>Lmax</tt>. Note that the lightness limits are scaled so that 0==black and 1==white.</p><pre class="codeinput">clf(<span class="string">'reset'</span>)
[rgb,ucs] = maxdistcolor(N,fun, <span class="string">'Lmin'</span>,0.4, <span class="string">'Lmax'</span>,0.6);
scatter3(ucs(:,3),ucs(:,2),ucs(:,1), 256, rgb, <span class="string">'filled'</span>)
<span class="comment">% Plot outline of RGB cube:</span>
M = 23;
[X,Y,Z] = ndgrid(linspace(0,1,M),0:1,0:1);
mat = fun([X(:),Y(:),Z(:);Y(:),Z(:),X(:);Z(:),X(:),Y(:)]);
J = reshape(mat(:,1),M,[]);
a = reshape(mat(:,2),M,[]);
b = reshape(mat(:,3),M,[]);
line(b,a,J,<span class="string">'Color'</span>,<span class="string">'k'</span>)
axis(<span class="string">'equal'</span>)
grid(<span class="string">'on'</span>)
view(-34,7)
<span class="comment">% Add Labels:</span>
title(<span class="string">'Colors with Limited Lightness, Inside RGB Cube'</span>)
xlabel(<span class="string">'Hue Dim.2 (b'')'</span>)
ylabel(<span class="string">'Hue Dim.1 (a'')'</span>)
zlabel(<span class="string">'Lightness (J'')'</span>)
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_06.png" alt=""> <h2>Limit Chroma Range<a name="7"></a></h2><p>To create attractive sets of colors or to match document requirements it can be useful to limit the chroma range of the output colors. The output chroma range is controlled using options <tt>Cmin</tt> and <tt>Cmax</tt>. Note that the chroma limits are scaled so that 1==max(gamut chroma).</p><pre class="codeinput">[rgb,ucs] = maxdistcolor(N,fun, <span class="string">'Cmin'</span>,0.5, <span class="string">'Cmax'</span>,0.6);
scatter3(ucs(:,3),ucs(:,2),ucs(:,1), 256, rgb, <span class="string">'filled'</span>)
<span class="comment">% Plot outline of RGB cube:</span>
line(b,a,J,<span class="string">'Color'</span>,<span class="string">'k'</span>)
axis(<span class="string">'equal'</span>)
grid(<span class="string">'on'</span>)
view(0,90)
<span class="comment">% Add Labels:</span>
title(<span class="string">'Colors with Limited Chroma, Inside RGB Cube'</span>)
xlabel(<span class="string">'Hue Dim.2 (b'')'</span>)
ylabel(<span class="string">'Hue Dim.1 (a'')'</span>)
zlabel(<span class="string">'Lightness (J'')'</span>)
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_07.png" alt=""> <h2>Specify RGB Bit Depth<a name="8"></a></h2><p>By default <tt>MAXDISTCOLOR</tt> creates the RGB gamut using [6,7,6] bits for the red, green, and blue channels. The bit options can be used to:</p><div><ul><li>increase the bits per channel to give a bigger choice of colors (and   make the greedy algorithm slower and more robust). Using 8 bits per   channel (TrueColor) requires 64 bit MATLAB and more than 8 GB of RAM.</li><li>decrease the bits per channel to speed up the function. Note that   for small number of bits the greedy algorithm can fail to identify   the maximally distinct colors.</li></ul></div><p>Specifying 2 bits per channel defines an RGB gamut with 64 colors, so requesting 64 colors will return every color from that RGB gamut:</p><pre class="codeinput">clf(<span class="string">'reset'</span>)
rgb = maxdistcolor(64,@sRGB_to_CIELab, <span class="string">'bitR'</span>,2,<span class="string">'bitG'</span>,2,<span class="string">'bitB'</span>,2, <span class="string">'exc'</span>,[]);
scatter3(rgb(:,3),rgb(:,2),rgb(:,1), 256, rgb, <span class="string">'filled'</span>)
grid(<span class="string">'on'</span>)
view(40,32)
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_08.png" alt=""> <h2>Sort the Colormap<a name="9"></a></h2><p>The greedy algorithm returns an undefined, non-random color order. Some color orders that might be more attractive or useful can be selected using the <tt>sort</tt> option: see the m-file help for the complete list of <tt>sort</tt> orders. Note that some orders use an algorithm that checks all permutations: those orders will only work for nine or fewer colors.</p><pre class="codeinput">clf(<span class="string">'reset'</span>)
rgb = maxdistcolor(N,fun, <span class="string">'sort'</span>,<span class="string">'hue'</span>, <span class="string">'exc'</span>,[0,0,0;1,1,1]);
image(permute(rgb,[1,3,2]))
set(gca,<span class="string">'XTick'</span>,[],<span class="string">'YTick'</span>,1:N,<span class="string">'YDir'</span>,<span class="string">'normal'</span>)
title(<span class="string">'Sorted Colors'</span>)
ylabel(<span class="string">'Colormap Index'</span>)
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_09.png" alt=""> <h2>Bonus: Color Names<a name="10"></a></h2><p>Sometimes it can be useful to give colors names, e.g. when providing a list of colors for a user to select from, or for defining HTML colors. One easy way to find a color name is to download my FEX submission <a href="https://www.mathworks.com/matlabcentral/fileexchange/48155"><tt>COLORNAMES</tt></a>:</p><pre class="codeinput">text(ones(1,N), 1:N, colornames(<span class="string">'CSS'</span>,rgb),<span class="keyword">...</span>
	<span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>, <span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>)
title(<span class="string">'Colors with Color Names'</span>)
ylabel(<span class="string">'Colormap Index'</span>)
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_10.png" alt=""> <h2>Sort Path Open or Closed<a name="11"></a></h2><p>For <tt>sort</tt> types <tt>'maxmin'</tt>, <tt>'minmax'</tt>, <tt>'longest'</tt>, and <tt>'shortest'</tt> the default sort algorithm treats the end colors as being disconnected from each other, forming an <tt>'open'</tt> path. Selecting the <tt>path</tt> option as <tt>'closed'</tt> treats the end colors as being adjacent to each other, forming one continuous loop (e.g. for data using modulo arithmetic):</p><pre class="codeinput">clf(<span class="string">'reset'</span>)
N = 6;
txt = cellstr(num2str((1:N).'));
opt = {<span class="string">'Lmin'</span>,0.4, <span class="string">'Lmax'</span>,0.5, <span class="string">'bitR'</span>,7,<span class="string">'bitG'</span>,8,<span class="string">'bitB'</span>,7};
<span class="comment">% Path Closed:</span>
[~,ucs] = maxdistcolor(N,fun, <span class="string">'sort'</span>,<span class="string">'shortest'</span>, <span class="string">'path'</span>,<span class="string">'closed'</span>, opt{:});
idx = [1:N,1]; <span class="comment">% closed loop</span>
plot3(ucs(idx,3)-1,ucs(idx,2),ucs(idx,1)+1,<span class="string">'-b'</span>, <span class="string">'linewidth'</span>,2)
text(ucs(:,3),ucs(:,2),ucs(:,1)-7, txt, <span class="string">'Color'</span>,<span class="string">'b'</span>, <span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>)
<span class="comment">% Path Open:</span>
[rgb,ucs] = maxdistcolor(N,fun, <span class="string">'sort'</span>,<span class="string">'shortest'</span>, <span class="string">'path'</span>,<span class="string">'open'</span>, opt{:});
hold(<span class="string">'on'</span>)
idx = 1:N; <span class="comment">% open loop</span>
plot3(ucs(idx,3)+1,ucs(idx,2),ucs(idx,1)-1,<span class="string">'-r'</span>, <span class="string">'linewidth'</span>,2)
text(ucs(:,3),ucs(:,2),ucs(:,1)+7, txt, <span class="string">'Color'</span>,<span class="string">'r'</span>, <span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>)
<span class="comment">% Legend and Colors:</span>
legend({<span class="string">'Closed'</span>,<span class="string">'Open'</span>}, <span class="string">'Location'</span>,<span class="string">'NorthWest'</span>)
scatter3(ucs(:,3),ucs(:,2),ucs(:,1),512,rgb,<span class="string">'filled'</span>)
grid(<span class="string">'on'</span>)
axis(<span class="string">'equal'</span>)
pause(1)
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_11.png" alt=""> <h2>Visualize Color Distances<a name="12"></a></h2><p>It is easy to plot the distances between the returned color nodes, providing a visual confirmation that the colors are maximally distinct. The vertical gap between the mono-colored points (along the bottom) and the bi-colored points indicates the closest distance of the colors in the colorspace (this distance is maximized by the repeated greedy algorithm):</p><pre class="codeinput">clf(<span class="string">'reset'</span>)
<span class="keyword">for</span> k = 1:N
	dst = sqrt(sum(bsxfun(@minus,ucs,ucs(k,:)).^2,2));
	scatter(1:N, dst, 123, rgb,<span class="keyword">...</span>
		<span class="string">'MarkerFaceColor'</span>,rgb(k,:), <span class="string">'LineWidth'</span>,2.8, <span class="string">'Marker'</span>,<span class="string">'o'</span>)
	hold <span class="string">on</span>
<span class="keyword">end</span>
title(<span class="string">'Euclidean Distances in CAM02 Colorspace'</span>)
ylabel(<span class="string">'Euclidean Distance'</span>)
xlabel(<span class="string">'Colormap Index'</span>)
pause(1)
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_12.png" alt=""> <h2>Algorithm Status Information<a name="13"></a></h2><p>An easy way to obtain the (maximized) minimum distance between the colors is to return the third output, which is a scalar structure of information about the completed greedy algorithm. The three distances included are:</p><p>
<table>
 <tr><th>Fieldname</th><th>Value</th></tr>
 <tr><td><code>minDistOutput</code></td><td>minimum distance between all output colors</td></tr>
 <tr><td><code>minDistAndExc</code></td><td>minimum distance including any <code>exc</code> colors</td></tr>
 <tr><td><code>minDistNotInc</code></td><td>minimum distance excluding any <code>inc</code> colors</td></tr>
</table>
</p><pre class="codeinput">[~,~,status] = maxdistcolor(N,fun)
</pre><pre class="codeoutput">status = 
          seconds: 2.6880
          options: [1x1 struct]
        gamutSize: 524288
       iterations: 37
    minDistOutput: 50.0321
    minDistAndExc: 49.9691
    minDistNotInc: 50.0321
</pre><h2>Bonus: Interactive Tool<a name="14"></a></h2><p>An easy way to vary the optional arguments and see how they affect the output colormap is to use the included function <tt>MAXDISTCOLOR_VIEW</tt>. Simply adjust the sliders, menu options, and the included/excluded colors to create new sets of colors. For example, many attractive color sets can be found by limiting the lightness and chroma to quite tight ranges:</p><pre class="codeinput">maxdistcolor_view(7,fun, <span class="string">'Cmin'</span>,0.2,<span class="string">'Cmax'</span>,0.4, <span class="string">'Lmin'</span>,0.7,<span class="string">'Lmax'</span>,0.8, <span class="string">'sort'</span>,<span class="string">'lightness'</span>)
</pre><img vspace="5" hspace="5" src="maxdistcolor_doc_13.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MAXDISTCOLOR Examples
% The function <https://www.mathworks.com/matlabcentral/fileexchange/70215
% |MAXDISTCOLOR|> generates an RGB colormap of maximally distinct colors.
% Its optional input arguments are explained in this illustrated document.
%
% Although it is tempting to create colors which are _extremely_ distinct,
% such sets of colors are garish and unattractive: restricting the lightness
% and chroma ranges provides for much more pleasant sets of distinct colors
% See the last section "Interactive Tool" for an example, and be prepared
% to spend some time experimenting to find the right colorspace and
% parameter values for your own needs and aesthetics.
%
% Printing also requires the lightness and chroma ranges to be restricted
% (e.g. based on the ICC profile for the specific printing device).
%
% *Warning:* the task grows exponentially with the number of requested
% colors and the gamut size. Some option permutations are not tractable.
%% Getting Started
% The simplest usage is to call |MAXDISTCOLOR| with the number of colors
% and the |SRGB_TO_CIELAB| colorspace conversion function (included
% within |MAXDISTCOLOR.ZIP| ) which converts from sRGB to the slightly 
% distorted but ever-popular <https://en.wikipedia.org/wiki/CIELAB_color_space
% CIELAB colorspace>):
N = 9;
rgb = maxdistcolor(N,@sRGB_to_CIELab)
X = linspace(0,10,1000);
Y = bsxfun(@(x,n)n*sin(x+2*n*pi/N), X(:), 1:N);
axes('ColorOrder',rgb, 'NextPlot','replacechildren', 'XTick',[],'YTick',[])
plot(X,Y, 'linewidth',5)
%% Uniform Colorspace: OSA-UCS
% The color distinctiveness depends significantly on the quality of the
% colorspace used: it is strongly recommended to use a uniform colorspace,
% such as <https://en.wikipedia.org/wiki/OSA-UCS OSA-UCS>, for which a
% conversion function is also included within |MAXDISTCOLOR.ZIP|.
%
% Note that the OSA-UCS default output is not suitable for |MAXDISTCOLOR|,
% the function must be called with its 2nd and 3rd inputs set to |TRUE|:
fun = @(m)sRGB_to_OSAUCS(m,true,true);
rgb = maxdistcolor(N,fun)
axes('ColorOrder',rgb, 'NextPlot','replacechildren', 'XTick',[],'YTick',[])
plot(X,Y, 'linewidth',5)
%% Uniform Colorspace: CAM02-UCS
% Other good uniform colorspaces include CAM02-UCS or CAM02-LCD, both
% of which are derived from the color appearance model
% <https://en.wikipedia.org/wiki/CIECAM02 CIECAM02>. You can download
% <https://github.com/DrosteEffect/CIECAM02 my implementation of CIECAM02>
% and use the function |SRGB_TO_CAM02UCS| and either select |'LCD'| space
% (for very dissimilar colors) or use the default |'UCS'| (for closer colors):
fun = @sRGB_to_CAM02UCS; % default = UCS
rgb = maxdistcolor(N,fun)
axes('ColorOrder',rgb, 'NextPlot','replacechildren', 'XTick',[],'YTick',[])
plot(X,Y, 'linewidth',5)
%% Specify Included Colors
% Option |inc| includes color/s in the output colormap: for example it can
% be used to find a set of distinct colors that includes a corporate or
% academic colorscheme. By default no specific colors are included.
%
% Note that both options |inc| and |exc| can be provided as:
%
% * floating point colormaps (with all values |0<=rgb<=1|).
% * integer colormaps (with each channel's values |0<=rgb<=#bits.^2-1|).
rgb = maxdistcolor(N,fun, 'inc',[1,0,0;0,1,0]) % Include red and green.
axes('ColorOrder',rgb, 'NextPlot','replacechildren','XTick',[],'YTick',[])
plot(X,Y, 'linewidth',5)
%% Specify Excluded Colors
% Option |exc| excludes color/s from the output colormap. This is useful
% for specifying the background color of the plot (thus ensuring that the
% plotted colors are distinguishable from the background color), or for
% adding new distinct data to an already existing plot. By default the
% color white is excluded (i.e. |exc=[1,1,1]|), so that the output colors
% are visible on the white axes background or when printed on white paper.
rgb = maxdistcolor(N,fun, 'exc',[0,0,0]) % Exclude black (e.g. background).
axes('ColorOrder',rgb, 'NextPlot','replacechildren', 'XTick',[],'YTick',[], 'Color',[0,0,0])
plot(X,Y, 'linewidth',5)
set(gcf,'InvertHardcopy','off', 'Color','white')
%% Limit Lightness Range
% To create attractive sets of colors, or to match document requirements,
% it can be useful to limit the lightness range of the output colors. The
% output lightness range is controlled using options |Lmin| and |Lmax|.
% Note that the lightness limits are scaled so that 0==black and 1==white.
clf('reset')
[rgb,ucs] = maxdistcolor(N,fun, 'Lmin',0.4, 'Lmax',0.6);
scatter3(ucs(:,3),ucs(:,2),ucs(:,1), 256, rgb, 'filled')
% Plot outline of RGB cube:
M = 23;
[X,Y,Z] = ndgrid(linspace(0,1,M),0:1,0:1);
mat = fun([X(:),Y(:),Z(:);Y(:),Z(:),X(:);Z(:),X(:),Y(:)]);
J = reshape(mat(:,1),M,[]);
a = reshape(mat(:,2),M,[]);
b = reshape(mat(:,3),M,[]);
line(b,a,J,'Color','k')
axis('equal')
grid('on')
view(-34,7)
% Add Labels:
title('Colors with Limited Lightness, Inside RGB Cube')
xlabel('Hue Dim.2 (b'')')
ylabel('Hue Dim.1 (a'')')
zlabel('Lightness (J'')')
%% Limit Chroma Range
% To create attractive sets of colors or to match document requirements
% it can be useful to limit the chroma range of the output colors. The
% output chroma range is controlled using options |Cmin| and |Cmax|.
% Note that the chroma limits are scaled so that 1==max(gamut chroma).
[rgb,ucs] = maxdistcolor(N,fun, 'Cmin',0.5, 'Cmax',0.6);
scatter3(ucs(:,3),ucs(:,2),ucs(:,1), 256, rgb, 'filled')
% Plot outline of RGB cube:
line(b,a,J,'Color','k')
axis('equal')
grid('on')
view(0,90)
% Add Labels:
title('Colors with Limited Chroma, Inside RGB Cube')
xlabel('Hue Dim.2 (b'')')
ylabel('Hue Dim.1 (a'')')
zlabel('Lightness (J'')')
%% Specify RGB Bit Depth
% By default |MAXDISTCOLOR| creates the RGB gamut using [6,7,6] bits for
% the red, green, and blue channels. The bit options can be used to:
%
% * increase the bits per channel to give a bigger choice of colors (and
%   make the greedy algorithm slower and more robust). Using 8 bits per
%   channel (TrueColor) requires 64 bit MATLAB and more than 8 GB of RAM.
% * decrease the bits per channel to speed up the function. Note that
%   for small number of bits the greedy algorithm can fail to identify
%   the maximally distinct colors.
%
% Specifying 2 bits per channel defines an RGB gamut with 64 colors,
% so requesting 64 colors will return every color from that RGB gamut:
clf('reset')
rgb = maxdistcolor(64,@sRGB_to_CIELab, 'bitR',2,'bitG',2,'bitB',2, 'exc',[]);
scatter3(rgb(:,3),rgb(:,2),rgb(:,1), 256, rgb, 'filled')
grid('on')
view(40,32)
%% Sort the Colormap
% The greedy algorithm returns an undefined, non-random color order. Some
% color orders that might be more attractive or useful can be selected
% using the |sort| option: see the m-file help for the complete list of
% |sort| orders. Note that some orders use an algorithm that checks all
% permutations: those orders will only work for nine or fewer colors.
clf('reset')
rgb = maxdistcolor(N,fun, 'sort','hue', 'exc',[0,0,0;1,1,1]);
image(permute(rgb,[1,3,2]))
set(gca,'XTick',[],'YTick',1:N,'YDir','normal')
title('Sorted Colors')
ylabel('Colormap Index')
%% Bonus: Color Names
% Sometimes it can be useful to give colors names, e.g. when providing a
% list of colors for a user to select from, or for defining HTML colors.
% One easy way to find a color name is to download my FEX submission
% <https://www.mathworks.com/matlabcentral/fileexchange/48155 |COLORNAMES|>:
text(ones(1,N), 1:N, colornames('CSS',rgb),...
	'HorizontalAlignment','center', 'BackgroundColor','white')
title('Colors with Color Names')
ylabel('Colormap Index')
%% Sort Path Open or Closed
% For |sort| types |'maxmin'|, |'minmax'|, |'longest'|, and |'shortest'|
% the default sort algorithm treats the end colors as being disconnected
% from each other, forming an |'open'| path. Selecting the |path| option
% as |'closed'| treats the end colors as being adjacent to each other,
% forming one continuous loop (e.g. for data using modulo arithmetic):
clf('reset')
N = 6;
txt = cellstr(num2str((1:N).'));
opt = {'Lmin',0.4, 'Lmax',0.5, 'bitR',7,'bitG',8,'bitB',7};
% Path Closed:
[~,ucs] = maxdistcolor(N,fun, 'sort','shortest', 'path','closed', opt{:});
idx = [1:N,1]; % closed loop
plot3(ucs(idx,3)-1,ucs(idx,2),ucs(idx,1)+1,'-b', 'linewidth',2)
text(ucs(:,3),ucs(:,2),ucs(:,1)-7, txt, 'Color','b', 'HorizontalAlignment','center')
% Path Open:
[rgb,ucs] = maxdistcolor(N,fun, 'sort','shortest', 'path','open', opt{:});
hold('on')
idx = 1:N; % open loop
plot3(ucs(idx,3)+1,ucs(idx,2),ucs(idx,1)-1,'-r', 'linewidth',2)
text(ucs(:,3),ucs(:,2),ucs(:,1)+7, txt, 'Color','r', 'HorizontalAlignment','center')
% Legend and Colors:
legend({'Closed','Open'}, 'Location','NorthWest')
scatter3(ucs(:,3),ucs(:,2),ucs(:,1),512,rgb,'filled')
grid('on')
axis('equal')
pause(1)
%% Visualize Color Distances
% It is easy to plot the distances between the returned color nodes,
% providing a visual confirmation that the colors are maximally distinct.
% The vertical gap between the mono-colored points (along the bottom) and
% the bi-colored points indicates the closest distance of the colors in the
% colorspace (this distance is maximized by the repeated greedy algorithm):
clf('reset')
for k = 1:N
	dst = sqrt(sum(bsxfun(@minus,ucs,ucs(k,:)).^2,2));
	scatter(1:N, dst, 123, rgb,...
		'MarkerFaceColor',rgb(k,:), 'LineWidth',2.8, 'Marker','o')
	hold on
end
title('Euclidean Distances in CAM02 Colorspace')
ylabel('Euclidean Distance')
xlabel('Colormap Index')
pause(1)
%% Algorithm Status Information
% An easy way to obtain the (maximized) minimum distance between the colors
% is to return the third output, which is a scalar structure of information
% about the completed greedy algorithm. The three distances included are:
%
% <html>
% <table>
%  <tr><th>Fieldname</th><th>Value</th></tr>
%  <tr><td><code>minDistOutput</code></td><td>minimum distance between all output colors</td></tr>
%  <tr><td><code>minDistAndExc</code></td><td>minimum distance including any <code>exc</code> colors</td></tr>
%  <tr><td><code>minDistNotInc</code></td><td>minimum distance excluding any <code>inc</code> colors</td></tr>
% </table>
% </html>
%
[~,~,status] = maxdistcolor(N,fun)
%% Bonus: Interactive Tool
% An easy way to vary the optional arguments and see how they affect the
% output colormap is to use the included function |MAXDISTCOLOR_VIEW|.
% Simply adjust the sliders, menu options, and the included/excluded colors
% to create new sets of colors. For example, many attractive color sets
% can be found by limiting the lightness and chroma to quite tight ranges:
maxdistcolor_view(7,fun, 'Cmin',0.2,'Cmax',0.4, 'Lmin',0.7,'Lmax',0.8, 'sort','lightness')
##### SOURCE END #####
--></body></html>